# Dapper.Repository

./: Dapper.Repository.sln  LICENSE  README.md
Dapper.Repository/: BusinessLogic.cs  Dapper.Repository.csproj  DbContext.cs  Repository.cs  Repository_virtuals.cs
Dapper.Repository.SqlServer/: Dapper.Repository.SqlServer.csproj  SqlServerContext.cs
Dapper.Repository.SqlServer/Extensions/: SqlServerExtensions.cs  SqlServerExtensions_Dictionary.cs
Dapper.Repository.SqlServer/MessageHandlers/: DeleteCascadeBlocked.cs  DuplicateKeyError.cs  ForeignKeyError.cs  ForeignKeyHandler.cs  InvalidForeignKeySave.cs  InvalidForeignKeyValue.cs  PrimaryKeyHandler.cs
Dapper.Repository.Test/: Dapper.Repository.Test.csproj  MyContext.cs  SqlServerIntegration.cs  User.cs
Dapper.Repository.Test.Models/: ApprovedExpense.cs  ApprovedWorkHours.cs  Budget.cs  Client.cs  Dapper.Repository.Test.Models.csproj  Expense.cs  Invoice.cs  InvoiceRate.cs  InvoicedWorkRecord.cs  Job.cs  Permission.cs  RecurringTask.cs  RecurringTaskType.cs  Role.cs  UserProfile.cs  WorkHours.cs  WorkType.cs  Workspace.cs  WorkspaceUser.cs  WorkspaceUserPermission.cs
Dapper.Repository.Test.Models/Conventions/: AppTable.cs  BaseTable.cs
Dapper.Repository.Test/Contexts/: DataContext.cs  IAppContext.cs  RealisticContext.cs  SimpleContext.cs
Dapper.Repository.Test/Extensions/: DistributedCacheExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Dapper.Repository.Test/Queries/: UserInfo.cs  UserPermissions.cs
Dapper.Repository.Test/Repositories/: BaseRepository.cs  JobRepository.cs  UserRepository.cs  WorkHoursRepository.cs
Dapper.Repository.Test/Tests/: ErrorMessageTests.cs  ExtensionMethods.cs  Queries.cs  SqlServerIntegration.cs
Dapper.Repository/Exceptions/: PermissionException.cs  QueryException.cs  RepositoryException.cs  SqlException.cs
Dapper.Repository/Extensions/: CrudExtensions.cs  CrudExtensions_Dictionary.cs  ErrorMessageHandlerExtensions.cs
Dapper.Repository/Interfaces/: IErrorMessageHandler.cs
