<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.ModelSync.Library" Version="2.2.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Repository.SqlServer\Dapper.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\Dapper.Repository.Test.Models\Dapper.Repository.Test.Models.csproj" />
  </ItemGroup>

</Project>
