<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Adam O'Neil</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AO.Dapper.Repository.SqlServer</PackageId>
    <Product>AO.Dapper.Repository.SqlServer</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/adamfoneil/Dapper.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/Dapper.Repository</RepositoryUrl>
    <PackageTags>dapper sql-server crud repository-pattern</PackageTags>
    <Description>A Dapper-based repository library targeting SQL Server and .NET6</Description>
    <Version>1.4.1-alpha</Version>
    <PackageReleaseNotes>https://github.com/adamfoneil/Dapper.Repository/issues/15 - breaking change</PackageReleaseNotes>
    <Copyright>Copyright (c) 2021 Adam O'Neil</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dapper.Repository\DbContext.cs" Link="Shared\DbContext.cs" />
    <Compile Include="..\Dapper.Repository\Exceptions\PermissionException.cs" Link="Exceptions\PermissionException.cs" />
    <Compile Include="..\Dapper.Repository\Exceptions\RepositoryException.cs" Link="Exceptions\RepositoryException.cs" />
    <Compile Include="..\Dapper.Repository\Extensions\CrudExtensions.cs" Link="Shared\CrudExtensions.cs" />
    <Compile Include="..\Dapper.Repository\Extensions\CrudExtensions_Dictionary.cs" Link="Shared\CrudExtensions_Dictionary.cs" />
    <Compile Include="..\Dapper.Repository\Extensions\ErrorMessageHandlerExtensions.cs" Link="Shared\ErrorMessageHandlerExtensions.cs" />
    <Compile Include="..\Dapper.Repository\Interfaces\IErrorMessageHandler.cs" Link="Interfaces\IErrorMessageHandler.cs" />
    <Compile Include="..\Dapper.Repository\Repository.cs" Link="Shared\Repository.cs" />
    <Compile Include="..\Dapper.Repository\Repository_virtuals.cs" Link="Shared\Repository_virtuals.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.48" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
