<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Adam O'Neil</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AO.Dapper.Repository.SqlServer</PackageId>
    <Product>AO.Dapper.Repository.SqlServer</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/adamfoneil/Dapper.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/Dapper.Repository</RepositoryUrl>
    <PackageTags>dapper sql-server crud repository-pattern</PackageTags>
    <Description>A Dapper-based repository library targeting SQL Server and .NET 5</Description>
    <Version>1.0.8</Version>
    <PackageReleaseNotes>Further simplified TUser access</PackageReleaseNotes>
    <Copyright>Copyright (c) 2021 Adam O'Neil</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dapper.Repository\DbContext.cs" Link="Shared\DbContext.cs" />
    <Compile Include="..\Dapper.Repository\Exceptions\PermissionException.cs" Link="Exceptions\PermissionException.cs" />
    <Compile Include="..\Dapper.Repository\Exceptions\SqlException.cs" Link="Exceptions\SqlException.cs" />
    <Compile Include="..\Dapper.Repository\Repository.cs" Link="Shared\Repository.cs" />
    <Compile Include="..\Dapper.Repository\Repository_virtuals.cs" Link="Shared\Repository_virtuals.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.46" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
