<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>AO.Dapper.Repository</PackageId>
    <Version>1.0.0-beta</Version>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.Dapper.Repository</Product>
    <Description>A Dapper-based repository pattern implementation</Description>
    <PackageProjectUrl>https://github.com/adamfoneil/Dapper.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/Dapper.Repository</RepositoryUrl>
    <PackageTags>dapper repository-pattern crud</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.40" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
